<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="gallery.js"></script>
    <title>Gallery</title>
</head>

<body>
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="cssgrid.css">
        
            <title>Gallery</title>
        </head>
        <body>
            <div class="wrapper">
                <div class="items sidebar">
                        <a href="">
                                <img src="./img/logo.png" alt="" class="imageProfile">
                                <h3 class="name">Photo Gallery</h3>
                                <span>These photos are pulled using unsplashed api.</span>
                            </a>
                </div>
                <div  class="items home " id="d1"> </div>
            
                
            </div>
            
        </body>
        </html>

</body>

</html>